service: ${file(./package.json):name}
provider:
  name: aws
  runtime: rust
  memorySize: 128
  region: eu-central-1

#custom:
#  rust:
#    dockerless: true

package:
  individually: true

plugins:
  - serverless-rust

custom:
  dockerless: true

functions:
  hello:
    handler: hello
  world:
    handler: world